MOTIF MA0006.1 Ahr::Arnt
MOTIF MA0854.1 Alx1
MOTIF MA0634.1 ALX3
MOTIF MA0853.1 Alx4
MOTIF MA0007.3 Ar
MOTIF MA1463.1 ARGFX
MOTIF MA0151.1 Arid3a
MOTIF MA0601.1 Arid3b
MOTIF MA0602.1 Arid5a
MOTIF MA0004.1 Arnt
MOTIF MA0259.1 ARNT::HIF1A
MOTIF MA1464.1 ARNT2
MOTIF MA0603.1 Arntl
MOTIF MA0874.1 Arx
MOTIF MA1100.2 ASCL1
MOTIF MA1631.1 ASCL1(var.2)
MOTIF MA0816.1 Ascl2
MOTIF MA0604.1 Atf1
MOTIF MA1632.1 ATF2
MOTIF MA0605.2 ATF3
MOTIF MA0833.2 ATF4
MOTIF MA1466.1 ATF6
MOTIF MA0834.1 ATF7
MOTIF MA0461.2 Atoh1
MOTIF MA1467.1 ATOH1(var.2)
MOTIF MA1468.1 ATOH7
MOTIF MA1633.1 BACH1
MOTIF MA0591.1 Bach1::Mafk
MOTIF MA1101.2 BACH2
MOTIF MA1470.1 BACH2(var.2)
MOTIF MA0877.2 BARHL1
MOTIF MA0635.1 BARHL2
MOTIF MA0875.1 BARX1
MOTIF MA1471.1 BARX2
MOTIF MA1634.1 BATF
MOTIF MA0462.2 BATF::JUN
MOTIF MA0835.2 BATF3
MOTIF MA0463.2 BCL6
MOTIF MA0731.1 BCL6B
MOTIF MA0607.1 Bhlha15
MOTIF MA1472.1 BHLHA15(var.2)
MOTIF MA0818.1 BHLHE22
MOTIF MA1635.1 BHLHE22(var.2)
MOTIF MA0817.1 BHLHE23
MOTIF MA0464.2 BHLHE40
MOTIF MA0636.1 BHLHE41
MOTIF MA0876.1 BSX
MOTIF MA0878.2 CDX1
MOTIF MA0465.2 CDX2
MOTIF MA1473.1 CDX4
MOTIF MA0102.4 CEBPA
MOTIF MA0466.2 CEBPB
MOTIF MA0836.2 CEBPD
MOTIF MA0837.1 CEBPE
MOTIF MA0838.1 CEBPG
MOTIF MA1636.1 CEBPG(var.2)
MOTIF MA0637.1 CENPB
MOTIF MA0819.1 CLOCK
MOTIF MA0018.4 CREB1
MOTIF MA0638.1 CREB3
MOTIF MA0839.1 CREB3L1
MOTIF MA0608.1 Creb3l2
MOTIF MA1474.1 CREB3L4
MOTIF MA1475.1 CREB3L4(var.2)
MOTIF MA0840.1 Creb5
MOTIF MA0609.2 CREM
MOTIF MA0467.1 Crx
MOTIF MA0139.1 CTCF
MOTIF MA1102.2 CTCFL
MOTIF MA0754.1 CUX1
MOTIF MA0755.1 CUX2
MOTIF MA0639.1 DBP
MOTIF MA0019.1 Ddit3::Cebpa
MOTIF MA0879.1 Dlx1
MOTIF MA0885.1 Dlx2
MOTIF MA0880.1 Dlx3
MOTIF MA0881.1 Dlx4
MOTIF MA1476.1 DLX5
MOTIF MA0882.1 DLX6
MOTIF MA0883.1 Dmbx1
MOTIF MA1603.1 Dmrt1
MOTIF MA0610.1 DMRT3
MOTIF MA1478.1 DMRTA2
MOTIF MA1479.1 DMRTC2
MOTIF MA1480.1 DPRX
MOTIF MA1481.1 DRGX
MOTIF MA0611.1 Dux
MOTIF MA0468.1 DUX4
MOTIF MA0884.1 DUXA
MOTIF MA0024.3 E2F1
MOTIF MA0864.2 E2F2
MOTIF MA0469.3 E2F3
MOTIF MA0470.2 E2F4
MOTIF MA0471.2 E2F6
MOTIF MA0758.1 E2F7
MOTIF MA0865.1 E2F8
MOTIF MA0154.4 EBF1
MOTIF MA1604.1 Ebf2
MOTIF MA1637.1 EBF3
MOTIF MA0162.4 EGR1
MOTIF MA0472.2 EGR2
MOTIF MA0732.1 EGR3
MOTIF MA0733.1 EGR4
MOTIF MA0598.3 EHF
MOTIF MA0473.3 ELF1
MOTIF MA1483.1 ELF2
MOTIF MA0640.2 ELF3
MOTIF MA0641.1 ELF4
MOTIF MA0136.2 ELF5
MOTIF MA0028.2 ELK1
MOTIF MA0759.1 ELK3
MOTIF MA0076.2 ELK4
MOTIF MA0612.2 EMX1
MOTIF MA0886.1 EMX2
MOTIF MA0027.2 EN1
MOTIF MA0642.1 EN2
MOTIF MA0800.1 EOMES
MOTIF MA0760.1 ERF
MOTIF MA0474.2 ERG
MOTIF MA0112.3 ESR1
MOTIF MA0258.2 ESR2
MOTIF MA0592.3 ESRRA
MOTIF MA0141.3 ESRRB
MOTIF MA0643.1 Esrrg
MOTIF MA0644.1 ESX1
MOTIF MA0098.3 ETS1
MOTIF MA1484.1 ETS2
MOTIF MA0761.2 ETV1
MOTIF MA0762.1 ETV2
MOTIF MA0763.1 ETV3
MOTIF MA0764.2 ETV4
MOTIF MA0765.2 ETV5
MOTIF MA0645.1 ETV6
MOTIF MA0887.1 EVX1
MOTIF MA0888.1 EVX2
MOTIF MA0149.1 EWSR1-FLI1
MOTIF MA1485.1 FERD3L
MOTIF MA0156.2 FEV
MOTIF MA0820.1 FIGLA
MOTIF MA0475.2 FLI1
MOTIF MA0476.1 FOS
MOTIF MA0099.3 FOS::JUN
MOTIF MA1126.1 FOS::JUN(var.2)
MOTIF MA1134.1 FOS::JUNB
MOTIF MA1141.1 FOS::JUND
MOTIF MA1127.1 FOSB::JUN
MOTIF MA1135.1 FOSB::JUNB
MOTIF MA1136.1 FOSB::JUNB(var.2)
MOTIF MA0477.2 FOSL1
MOTIF MA1128.1 FOSL1::JUN
MOTIF MA1129.1 FOSL1::JUN(var.2)
MOTIF MA1137.1 FOSL1::JUNB
MOTIF MA1142.1 FOSL1::JUND
MOTIF MA1143.1 FOSL1::JUND(var.2)
MOTIF MA0478.1 FOSL2
MOTIF MA1130.1 FOSL2::JUN
MOTIF MA1131.1 FOSL2::JUN(var.2)
MOTIF MA1138.1 FOSL2::JUNB
MOTIF MA1139.1 FOSL2::JUNB(var.2)
MOTIF MA1144.1 FOSL2::JUND
MOTIF MA1145.1 FOSL2::JUND(var.2)
MOTIF MA0148.4 FOXA1
MOTIF MA0047.3 FOXA2
MOTIF MA1683.1 FOXA3
MOTIF MA0845.1 FOXB1
MOTIF MA0032.2 FOXC1
MOTIF MA0846.1 FOXC2
MOTIF MA0031.1 FOXD1
MOTIF MA0847.2 FOXD2
MOTIF MA0041.1 Foxd3
MOTIF MA1487.1 FOXE1
MOTIF MA1606.1 Foxf1
MOTIF MA0030.1 FOXF2
MOTIF MA0613.1 FOXG1
MOTIF MA0479.1 FOXH1
MOTIF MA0042.2 FOXI1
MOTIF MA0614.1 Foxj2
MOTIF MA0851.1 Foxj3
MOTIF MA0852.2 FOXK1
MOTIF MA1103.2 FOXK2
MOTIF MA0033.2 FOXL1
MOTIF MA1607.1 Foxl2
MOTIF MA1489.1 FOXN3
MOTIF MA0480.1 Foxo1
MOTIF MA0157.2 FOXO3
MOTIF MA0848.1 FOXO4
MOTIF MA0849.1 FOXO6
MOTIF MA0481.3 FOXP1
MOTIF MA0593.1 FOXP2
MOTIF MA0850.1 FOXP3
MOTIF MA0040.1 Foxq1
MOTIF MA0062.3 GABPA
MOTIF MA0035.4 GATA1
MOTIF MA0140.2 GATA1::TAL1
MOTIF MA0036.3 GATA2
MOTIF MA0037.3 GATA3
MOTIF MA0482.2 GATA4
MOTIF MA0766.2 GATA5
MOTIF MA1104.2 GATA6
MOTIF MA0889.1 GBX1
MOTIF MA0890.1 GBX2
MOTIF MA0646.1 GCM1
MOTIF MA0767.1 GCM2
MOTIF MA0038.2 GFI1
MOTIF MA0483.1 Gfi1b
MOTIF MA0734.2 GLI2
MOTIF MA1491.1 GLI3
MOTIF MA0735.1 GLIS1
MOTIF MA0736.1 GLIS2
MOTIF MA0737.1 GLIS3
MOTIF MA0615.1 Gmeb1
MOTIF MA0862.1 GMEB2
MOTIF MA0647.1 GRHL1
MOTIF MA1105.2 GRHL2
MOTIF MA0648.1 GSC
MOTIF MA0891.1 GSC2
MOTIF MA0892.1 GSX1
MOTIF MA0893.2 GSX2
MOTIF MA0092.1 Hand1::Tcf3
MOTIF MA1638.1 HAND2
MOTIF MA1099.2 HES1
MOTIF MA0616.2 HES2
MOTIF MA0821.1 HES5
MOTIF MA1493.1 HES6
MOTIF MA0822.1 HES7
MOTIF MA0894.1 HESX1
MOTIF MA0823.1 HEY1
MOTIF MA0649.1 HEY2
MOTIF MA0739.1 Hic1
MOTIF MA0738.1 HIC2
MOTIF MA1106.1 HIF1A
MOTIF MA0131.2 HINFP
MOTIF MA0043.3 HLF
MOTIF MA0109.1 HLTF
MOTIF MA0895.1 HMBOX1
MOTIF MA0896.1 Hmx1
MOTIF MA0897.1 Hmx2
MOTIF MA0898.1 Hmx3
MOTIF MA0046.2 HNF1A
MOTIF MA0153.2 HNF1B
MOTIF MA0114.4 HNF4A
MOTIF MA1494.1 HNF4A(var.2)
MOTIF MA0484.2 HNF4G
MOTIF MA1495.1 HOXA1
MOTIF MA0899.1 HOXA10
MOTIF MA0911.1 Hoxa11
MOTIF MA0650.2 HOXA13
MOTIF MA0900.2 HOXA2
MOTIF MA1496.1 HOXA4
MOTIF MA0158.2 HOXA5
MOTIF MA1497.1 HOXA6
MOTIF MA1498.1 HOXA7
MOTIF MA0594.2 HOXA9
MOTIF MA0901.2 HOXB13
MOTIF MA0902.2 HOXB2
MOTIF MA0903.1 HOXB3
MOTIF MA1499.1 HOXB4
MOTIF MA0904.2 HOXB5
MOTIF MA1500.1 HOXB6
MOTIF MA1501.1 HOXB7
MOTIF MA1502.1 HOXB8
MOTIF MA1503.1 HOXB9
MOTIF MA0905.1 HOXC10
MOTIF MA0651.1 HOXC11
MOTIF MA0906.1 HOXC12
MOTIF MA0907.1 HOXC13
MOTIF MA1504.1 HOXC4
MOTIF MA1505.1 HOXC8
MOTIF MA0485.2 HOXC9
MOTIF MA1506.1 HOXD10
MOTIF MA0908.1 HOXD11
MOTIF MA0873.1 HOXD12
MOTIF MA0909.2 HOXD13
MOTIF MA0912.2 HOXD3
MOTIF MA1507.1 HOXD4
MOTIF MA0910.2 HOXD8
MOTIF MA0913.2 HOXD9
MOTIF MA0486.2 HSF1
MOTIF MA0770.1 HSF2
MOTIF MA0771.1 HSF4
MOTIF MA1508.1 IKZF1
MOTIF MA0155.1 INSM1
MOTIF MA0050.2 IRF1
MOTIF MA0051.1 IRF2
MOTIF MA1418.1 IRF3
MOTIF MA1419.1 IRF4
MOTIF MA1420.1 IRF5
MOTIF MA1509.1 IRF6
MOTIF MA0772.1 IRF7
MOTIF MA0652.1 IRF8
MOTIF MA0653.1 IRF9
MOTIF MA1608.1 Isl1
MOTIF MA0914.1 ISL2
MOTIF MA0654.1 ISX
MOTIF MA0655.1 JDP2
MOTIF MA0656.1 JDP2(var.2)
MOTIF MA0488.1 JUN
MOTIF MA1132.1 JUN::JUNB
MOTIF MA1133.1 JUN::JUNB(var.2)
MOTIF MA0489.1 JUN(var.2)
MOTIF MA0490.2 JUNB
MOTIF MA1140.2 JUNB(var.2)
MOTIF MA0491.2 JUND
MOTIF MA0492.1 JUND(var.2)
MOTIF MA0493.1 Klf1
MOTIF MA1511.1 KLF10
MOTIF MA1512.1 KLF11
MOTIF MA0742.1 Klf12
MOTIF MA0657.1 KLF13
MOTIF MA0740.1 KLF14
MOTIF MA1513.1 KLF15
MOTIF MA0741.1 KLF16
MOTIF MA1514.1 KLF17
MOTIF MA1515.1 KLF2
MOTIF MA1516.1 KLF3
MOTIF MA0039.4 KLF4
MOTIF MA0599.1 KLF5
MOTIF MA1517.1 KLF6
MOTIF MA1107.2 KLF9
MOTIF MA0618.1 LBX1
MOTIF MA0699.1 LBX2
MOTIF MA0768.1 LEF1
MOTIF MA1518.1 LHX1
MOTIF MA0700.2 LHX2
MOTIF MA0135.1 Lhx3
MOTIF MA0704.1 Lhx4
MOTIF MA1519.1 LHX5
MOTIF MA0658.1 LHX6
MOTIF MA0705.1 Lhx8
MOTIF MA0701.2 LHX9
MOTIF MA0619.1 LIN54
MOTIF MA0702.2 LMX1A
MOTIF MA0703.2 LMX1B
MOTIF MA1520.1 MAF
MOTIF MA0501.1 MAF::NFE2
MOTIF MA1521.1 MAFA
MOTIF MA0117.2 Mafb
MOTIF MA0495.3 MAFF
MOTIF MA0659.2 MAFG
MOTIF MA0496.3 MAFK
MOTIF MA0058.3 MAX
MOTIF MA0059.1 MAX::MYC
MOTIF MA1522.1 MAZ
MOTIF MA0029.1 Mecom
MOTIF MA0052.4 MEF2A
MOTIF MA0660.1 MEF2B
MOTIF MA0497.1 MEF2C
MOTIF MA0773.1 MEF2D
MOTIF MA0498.2 MEIS1
MOTIF MA1639.1 MEIS1(var.2)
MOTIF MA0774.1 MEIS2
MOTIF MA1640.1 MEIS2(var.2)
MOTIF MA0775.1 MEIS3
MOTIF MA0661.1 MEOX1
MOTIF MA0706.1 MEOX2
MOTIF MA0801.1 MGA
MOTIF MA0620.3 MITF
MOTIF MA0621.1 mix-a
MOTIF MA0662.1 MIXL1
MOTIF MA0663.1 MLX
MOTIF MA0622.1 Mlxip
MOTIF MA0664.1 MLXIPL
MOTIF MA0825.1 MNT
MOTIF MA0707.1 MNX1
MOTIF MA1523.1 MSANTD3
MOTIF MA0665.1 MSC
MOTIF MA1524.1 MSGN1
MOTIF MA0666.1 MSX1
MOTIF MA0708.1 MSX2
MOTIF MA0709.1 Msx3
MOTIF MA0863.1 MTF1
MOTIF MA1108.2 MXI1
MOTIF MA0100.3 MYB
MOTIF MA0776.1 MYBL1
MOTIF MA0777.1 MYBL2
MOTIF MA0147.3 MYC
MOTIF MA0104.4 MYCN
MOTIF MA1641.1 MYF5
MOTIF MA0667.1 MYF6
MOTIF MA0499.2 MYOD1
MOTIF MA0500.2 MYOG
MOTIF MA0056.2 MZF1
MOTIF MA0057.1 MZF1(var.2)
MOTIF MA1109.1 NEUROD1
MOTIF MA0668.1 NEUROD2
MOTIF MA0623.2 NEUROG1
MOTIF MA0669.1 NEUROG2
MOTIF MA1642.1 NEUROG2(var.2)
MOTIF MA0606.1 NFAT5
MOTIF MA0624.1 NFATC1
MOTIF MA0152.1 NFATC2
MOTIF MA0625.1 NFATC3
MOTIF MA1525.1 NFATC4
MOTIF MA0841.1 NFE2
MOTIF MA0089.2 NFE2L1
MOTIF MA0150.2 Nfe2l2
MOTIF MA0670.1 NFIA
MOTIF MA1643.1 NFIB
MOTIF MA0161.2 NFIC
MOTIF MA0119.1 NFIC::TLX1
MOTIF MA1527.1 NFIC(var.2)
MOTIF MA0025.2 NFIL3
MOTIF MA0671.1 NFIX
MOTIF MA1528.1 NFIX(var.2)
MOTIF MA0105.4 NFKB1
MOTIF MA0778.1 NFKB2
MOTIF MA0060.3 NFYA
MOTIF MA0502.2 NFYB
MOTIF MA1644.1 NFYC
MOTIF MA0048.2 NHLH1
MOTIF MA1529.1 NHLH2
MOTIF MA1645.1 NKX2-2
MOTIF MA0672.1 NKX2-3
MOTIF MA0063.2 NKX2-5
MOTIF MA0503.1 Nkx2-5(var.2)
MOTIF MA0673.1 NKX2-8
MOTIF MA0124.2 Nkx3-1
MOTIF MA0122.3 Nkx3-2
MOTIF MA0674.1 NKX6-1
MOTIF MA0675.1 NKX6-2
MOTIF MA1530.1 NKX6-3
MOTIF MA0125.1 Nobox
MOTIF MA0710.1 NOTO
MOTIF MA0626.1 Npas2
MOTIF MA1531.1 NR1D1
MOTIF MA1532.1 NR1D2
MOTIF MA0115.1 NR1H2::RXRA
MOTIF MA0494.1 Nr1h3::Rxra
MOTIF MA1110.1 NR1H4
MOTIF MA1146.1 NR1H4::RXRA
MOTIF MA1533.1 NR1I2
MOTIF MA1534.1 NR1I3
MOTIF MA1535.1 NR2C1
MOTIF MA0504.1 NR2C2
MOTIF MA1536.1 NR2C2(var.2)
MOTIF MA0676.1 Nr2e1
MOTIF MA0164.1 Nr2e3
MOTIF MA0017.2 NR2F1
MOTIF MA1537.1 NR2F1(var.2)
MOTIF MA1538.1 NR2F1(var.3)
MOTIF MA1111.1 NR2F2
MOTIF MA0677.1 Nr2f6
MOTIF MA0728.1 Nr2f6(var.2)
MOTIF MA1539.1 NR2F6(var.3)
MOTIF MA0113.3 NR3C1
MOTIF MA0727.1 NR3C2
MOTIF MA1112.2 NR4A1
MOTIF MA0160.1 NR4A2
MOTIF MA1147.1 NR4A2::RXRA
MOTIF MA1540.1 NR5A1
MOTIF MA0505.1 Nr5a2
MOTIF MA1541.1 NR6A1
MOTIF MA0506.1 NRF1
MOTIF MA0842.2 NRL
MOTIF MA0826.1 OLIG1
MOTIF MA0678.1 OLIG2
MOTIF MA0827.1 OLIG3
MOTIF MA0679.2 ONECUT1
MOTIF MA0756.1 ONECUT2
MOTIF MA0757.1 ONECUT3
MOTIF MA1542.1 OSR1
MOTIF MA1646.1 OSR2
MOTIF MA0711.1 OTX1
MOTIF MA0712.2 OTX2
MOTIF MA1544.1 OVOL1
MOTIF MA1545.1 OVOL2
MOTIF MA0779.1 PAX1
MOTIF MA0067.1 Pax2
MOTIF MA0780.1 PAX3
MOTIF MA1546.1 PAX3(var.2)
MOTIF MA0068.2 PAX4
MOTIF MA0014.3 PAX5
MOTIF MA0069.1 PAX6
MOTIF MA0680.1 PAX7
MOTIF MA0781.1 PAX9
MOTIF MA0070.1 PBX1
MOTIF MA1113.2 PBX2
MOTIF MA1114.1 PBX3
MOTIF MA0132.2 PDX1
MOTIF MA0713.1 PHOX2A
MOTIF MA0681.2 PHOX2B
MOTIF MA0682.2 PITX1
MOTIF MA1547.1 PITX2
MOTIF MA0714.1 PITX3
MOTIF MA0782.2 PKNOX1
MOTIF MA0783.1 PKNOX2
MOTIF MA0163.1 PLAG1
MOTIF MA1615.1 Plagl1
MOTIF MA1548.1 PLAGL2
MOTIF MA0784.1 POU1F1
MOTIF MA0785.1 POU2F1
MOTIF MA0507.1 POU2F2
MOTIF MA0627.2 POU2F3
MOTIF MA0786.1 POU3F1
MOTIF MA0787.1 POU3F2
MOTIF MA0788.1 POU3F3
MOTIF MA0789.1 POU3F4
MOTIF MA0790.1 POU4F1
MOTIF MA0683.1 POU4F2
MOTIF MA0791.1 POU4F3
MOTIF MA1115.1 POU5F1
MOTIF MA0142.1 Pou5f1::Sox2
MOTIF MA0792.1 POU5F1B
MOTIF MA0628.1 POU6F1
MOTIF MA1549.1 POU6F1(var.2)
MOTIF MA0793.1 POU6F2
MOTIF MA1148.1 PPARA::RXRA
MOTIF MA1550.1 PPARD
MOTIF MA0066.1 PPARG
MOTIF MA0065.2 Pparg::Rxra
MOTIF MA0508.3 PRDM1
MOTIF MA1616.1 Prdm15
MOTIF MA1647.1 PRDM4
MOTIF MA0715.1 PROP1
MOTIF MA0794.1 PROX1
MOTIF MA0716.1 PRRX1
MOTIF MA0075.3 PRRX2
MOTIF MA1618.1 Ptf1a
MOTIF MA1619.1 Ptf1a(var.2)
MOTIF MA1620.1 Ptf1a(var.3)
MOTIF MA0729.1 RARA
MOTIF MA0159.1 RARA::RXRA
MOTIF MA1149.1 RARA::RXRG
MOTIF MA0730.1 RARA(var.2)
MOTIF MA0857.1 Rarb
MOTIF MA0858.1 Rarb(var.2)
MOTIF MA1552.1 RARB(var.3)
MOTIF MA0859.1 Rarg
MOTIF MA0860.1 Rarg(var.2)
MOTIF MA1553.1 RARG(var.3)
MOTIF MA0718.1 RAX
MOTIF MA0717.1 RAX2
MOTIF MA1116.1 RBPJ
MOTIF MA1621.1 Rbpjl
MOTIF MA0101.1 REL
MOTIF MA0107.1 RELA
MOTIF MA1117.1 RELB
MOTIF MA0138.2 REST
MOTIF MA0509.2 RFX1
MOTIF MA0600.2 RFX2
MOTIF MA0798.2 RFX3
MOTIF MA0799.1 RFX4
MOTIF MA0510.2 RFX5
MOTIF MA1554.1 RFX7
MOTIF MA0629.1 Rhox11
MOTIF MA0719.1 RHOXF1
MOTIF MA0071.1 RORA
MOTIF MA0072.1 RORA(var.2)
MOTIF MA1150.1 RORB
MOTIF MA1151.1 RORC
MOTIF MA0073.1 RREB1
MOTIF MA0002.2 RUNX1
MOTIF MA0511.2 RUNX2
MOTIF MA0684.2 RUNX3
MOTIF MA0512.2 Rxra
MOTIF MA0074.1 RXRA::VDR
MOTIF MA0855.1 RXRB
MOTIF MA1555.1 RXRB(var.2)
MOTIF MA0856.1 RXRG
MOTIF MA1556.1 RXRG(var.2)
MOTIF MA0743.2 SCRT1
MOTIF MA0744.2 SCRT2
MOTIF MA0630.1 SHOX
MOTIF MA0720.1 Shox2
MOTIF MA1118.1 SIX1
MOTIF MA1119.1 SIX2
MOTIF MA0631.1 Six3
MOTIF MA1622.1 Smad2::Smad3
MOTIF MA0513.1 SMAD2::SMAD3::SMAD4
MOTIF MA0795.1 SMAD3
MOTIF MA1153.1 Smad4
MOTIF MA1557.1 SMAD5
MOTIF MA1558.1 SNAI1
MOTIF MA0745.2 SNAI2
MOTIF MA1559.1 SNAI3
MOTIF MA1560.1 SOHLH2
MOTIF MA0870.1 Sox1
MOTIF MA0442.2 SOX10
MOTIF MA0869.1 Sox11
MOTIF MA1561.1 SOX12
MOTIF MA1120.1 SOX13
MOTIF MA1562.1 SOX14
MOTIF MA1152.1 SOX15
MOTIF MA0078.1 Sox17
MOTIF MA1563.1 SOX18
MOTIF MA0143.4 SOX2
MOTIF MA0866.1 SOX21
MOTIF MA0514.1 Sox3
MOTIF MA0867.2 SOX4
MOTIF MA0087.1 Sox5
MOTIF MA0515.1 Sox6
MOTIF MA0868.2 SOX8
MOTIF MA0077.1 SOX9
MOTIF MA0079.4 SP1
MOTIF MA0516.2 SP2
MOTIF MA0746.2 SP3
MOTIF MA0685.1 SP4
MOTIF MA0747.1 SP8
MOTIF MA1564.1 SP9
MOTIF MA0686.1 SPDEF
MOTIF MA0080.5 SPI1
MOTIF MA0081.2 SPIB
MOTIF MA0687.1 SPIC
MOTIF MA0111.1 Spz1
MOTIF MA0595.1 SREBF1
MOTIF MA0829.2 SREBF1(var.2)
MOTIF MA0596.1 SREBF2
MOTIF MA0828.1 SREBF2(var.2)
MOTIF MA0083.3 SRF
MOTIF MA0084.1 SRY
MOTIF MA0137.3 STAT1
MOTIF MA0517.1 STAT1::STAT2
MOTIF MA1623.1 Stat2
MOTIF MA0144.2 STAT3
MOTIF MA0518.1 Stat4
MOTIF MA1624.1 Stat5a
MOTIF MA0519.1 Stat5a::Stat5b
MOTIF MA1625.1 Stat5b
MOTIF MA0520.1 Stat6
MOTIF MA0091.1 TAL1::TCF3
MOTIF MA0108.2 TBP
MOTIF MA0802.1 TBR1
MOTIF MA0805.1 TBX1
MOTIF MA0803.1 TBX15
MOTIF MA1565.1 TBX18
MOTIF MA0804.1 TBX19
MOTIF MA0688.1 TBX2
MOTIF MA0689.1 TBX20
MOTIF MA0690.1 TBX21
MOTIF MA1566.1 TBX3
MOTIF MA0806.1 TBX4
MOTIF MA0807.1 TBX5
MOTIF MA1567.1 TBX6
MOTIF MA0009.2 TBXT
MOTIF MA0521.1 Tcf12
MOTIF MA1648.1 TCF12(var.2)
MOTIF MA0832.1 Tcf21
MOTIF MA1568.1 TCF21(var.2)
MOTIF MA0522.3 TCF3
MOTIF MA0830.2 TCF4
MOTIF MA0769.2 TCF7
MOTIF MA1421.1 TCF7L1
MOTIF MA0523.1 TCF7L2
MOTIF MA0632.2 TCFL5
MOTIF MA0090.3 TEAD1
MOTIF MA1121.1 TEAD2
MOTIF MA0808.1 TEAD3
MOTIF MA0809.2 TEAD4
MOTIF MA0843.1 TEF
MOTIF MA0003.4 TFAP2A
MOTIF MA0810.1 TFAP2A(var.2)
MOTIF MA0872.1 TFAP2A(var.3)
MOTIF MA0811.1 TFAP2B
MOTIF MA0812.1 TFAP2B(var.2)
MOTIF MA0813.1 TFAP2B(var.3)
MOTIF MA0524.2 TFAP2C
MOTIF MA0814.2 TFAP2C(var.2)
MOTIF MA0815.1 TFAP2C(var.3)
MOTIF MA1569.1 TFAP2E
MOTIF MA0691.1 TFAP4
MOTIF MA1570.1 TFAP4(var.2)
MOTIF MA0145.3 TFCP2
MOTIF MA1122.1 TFDP1
MOTIF MA0831.2 TFE3
MOTIF MA0692.1 TFEB
MOTIF MA0871.2 TFEC
MOTIF MA0796.1 TGIF1
MOTIF MA0797.1 TGIF2
MOTIF MA1571.1 TGIF2LX
MOTIF MA1572.1 TGIF2LY
MOTIF MA0597.1 THAP1
MOTIF MA1573.1 THAP11
MOTIF MA1574.1 THRB
MOTIF MA1575.1 THRB(var.2)
MOTIF MA1576.1 THRB(var.3)
MOTIF MA1577.1 TLX2
MOTIF MA0106.3 TP53
MOTIF MA0525.2 TP63
MOTIF MA0861.1 TP73
MOTIF MA1123.2 TWIST1
MOTIF MA0633.1 Twist2
MOTIF MA0721.1 UNCX
MOTIF MA0093.3 USF1
MOTIF MA0526.3 USF2
MOTIF MA0722.1 VAX1
MOTIF MA0723.1 VAX2
MOTIF MA0693.2 VDR
MOTIF MA0724.1 VENTX
MOTIF MA1578.1 VEZF1
MOTIF MA0725.1 VSX1
MOTIF MA0726.1 VSX2
MOTIF MA1627.1 Wt1
MOTIF MA0844.1 XBP1
MOTIF MA0095.2 YY1
MOTIF MA0748.2 YY2
MOTIF MA0749.1 ZBED1
MOTIF MA1649.1 ZBTB12
MOTIF MA1650.1 ZBTB14
MOTIF MA0698.1 ZBTB18
MOTIF MA1579.1 ZBTB26
MOTIF MA1580.1 ZBTB32
MOTIF MA0527.1 ZBTB33
MOTIF MA1581.1 ZBTB6
MOTIF MA0750.2 ZBTB7A
MOTIF MA0694.1 ZBTB7B
MOTIF MA0695.1 ZBTB7C
MOTIF MA0103.3 ZEB1
MOTIF MA1651.1 ZFP42
MOTIF MA1583.1 ZFP57
MOTIF MA0146.2 Zfx
MOTIF MA0696.1 ZIC1
MOTIF MA1628.1 Zic1::Zic2
MOTIF MA1629.1 Zic2
MOTIF MA0697.1 ZIC3
MOTIF MA0751.1 ZIC4
MOTIF MA1584.1 ZIC5
MOTIF MA1585.1 ZKSCAN1
MOTIF MA1652.1 ZKSCAN5
MOTIF MA1587.1 ZNF135
MOTIF MA1588.1 ZNF136
MOTIF MA1589.1 ZNF140
MOTIF MA0088.2 ZNF143
MOTIF MA1653.1 ZNF148
MOTIF MA1654.1 ZNF16
MOTIF MA1124.1 ZNF24
MOTIF MA0528.2 ZNF263
MOTIF MA1592.1 ZNF274
MOTIF MA1630.1 Znf281
MOTIF MA1154.1 ZNF282
MOTIF MA1593.1 ZNF317
MOTIF MA1655.1 ZNF341
MOTIF MA0130.1 ZNF354C
MOTIF MA1594.1 ZNF382
MOTIF MA1125.1 ZNF384
MOTIF MA0752.1 ZNF410
MOTIF MA0116.1 Znf423
MOTIF MA1656.1 ZNF449
MOTIF MA1596.1 ZNF460
MOTIF MA1597.1 ZNF528
MOTIF MA1657.1 ZNF652
MOTIF MA1599.1 ZNF682
MOTIF MA1600.1 ZNF684
MOTIF MA0753.2 ZNF740
MOTIF MA1601.1 ZNF75D
MOTIF MA1602.1 ZSCAN29
MOTIF MA1155.1 ZSCAN4
